{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConnection": {
    "Connection": "mongodb+srv://ayushsv3:ayushsv3@cluster0.dxoirfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "sample_mflix",
    "CollectionName": "users"
  },
  "AllowedHosts": "*"
}
